Notes about stuff... -*- mode:outline; fill-column:79 -*-

* HTML Tidy

Produce neat xhtml output from xml with:

  xsltproc index.xml | tidy -i -q -asxhtml

* XSLT Tutorial

http://www.zvon.org/xxl/XSLTutorial/Books/Output/contents.html

* Javascript stuff.

http://www.w3schools.com/js/default.asp
Tutorial.

http://research.nihonsoft.org/javascript/jsref/index.htm
Mainly server-side.  :(

http://www.devarticles.com/c/a/JavaScript/JavaScript-Remote-Scripting-Reading-Data-From-the-Server/
Better.

http://www.rgagnon.com/jsdetails/js-0034.html
Might be a bit old.


# arch-tag: 74cf4b9c-7504-4009-b7f6-97279278bab8
