Things to do... -*- mode:outline; fill-column:79 -*-

* Content

** Create XML files.

Instead of HTML files.  Need to make sure that the XSLT stuff works as
expected.

** Investigate DTDs in xml output.

Find out what web browsers do if an XML file contains a DTD but does not
conform to the DTD.

** Look at CSS.

** Work out if we need tables in the output, or if CSS can do it.

Thinking mainly about making the thumbnail "cells" all the same size.  This may
need tables to enforce the regular layout.

* Code

** Ensure that Pictures and PictureDirs are being sorted correctly.  DONE.

Check up on the __eq__() etc methods.

** Create the images from one source.  DONE.

ie Full -> web -> thumbnail, instead of full -> web, full -> thumbnail.



# arch-tag: d7862aaa-4514-4f8d-b5eb-80826533fee9

