Things to do... -*- mode:outline; fill-column:79 -*-

* Content

** Create XML files.

Instead of HTML files.  Need to make sure that the XSLT stuff works as
expected.

** Investigate DTDs in xml output.

Find out what web browsers do if an XML file contains a DTD but does not
conform to the DTD.

** Look at CSS.

** Work out if we need tables in the output, or if CSS can do it.  DONE.

Thinking mainly about making the thumbnail "cells" all the same size.  This may
need tables to enforce the regular layout.

** Decide whether to keep the HTML output code.  DONE (translate XML to HTML).

Might not be needed if all the targeted clients can use XML.

** Make the index links go to the page near the image.  DONE.

Each "Index" link should be a to href="index.html#a.jpg", so that when we go
back to the index we are near the current image.

(Not sure how this handles image names with strange characters in them.)

** Put the updir link at the bottom of the page as well as the top.

This should make it easier to navigate directories.  Perhaps put the
subdirectories table at the bottom too.

*** Konqueror 3.5.1 doesn't translate the XML.

* Code

** Check that we are not publishing into the source directory.  DONE.

This is currently bad, as we would overwrite the source pictures with smaller
copies.  Need some way to check if two paths are equivalent in python.

** Allow publishing into the source directory.

Simply renaming the output images should be enough.  Alternatively, put
thumbnails and web images into a subdirectory of the source directory, but only
if the source and web directories are the same place.

** Ensure that Pictures and PictureDirs are being sorted correctly.  DONE.

Check up on the __eq__() etc methods.

** Create the images from one source.  DONE.

ie Full -> web -> thumbnail, instead of full -> web, full -> thumbnail.

** Use a single list of extensions, compare with folded case.  DONE.

if ext.lower() in options.extensions:
    stuff

** Don't create symlinks to full-sized pics, if specified.



# arch-tag: d7862aaa-4514-4f8d-b5eb-80826533fee9

